#这是程序的配置
SERVER_PORT=3000
APP_GLOBAL_PRFEFIX="api"

#数据库配置
DB_TYPE="mysql"
DB_HOST="0.0.0.0"
DB_PORT=3306
DB_USER="root"
DB_PWD="123456"
DB_DB="data_center"
DB_SYN=true

#redis配置
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_CLOSE_CIENT=false
#REDIS_PASSWORD
#REDIS_DB

